<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  Mac App Store entitlements for WhatCable.

  Intentionally minimal:
    - app-sandbox: required for the App Store.
    - No com.apple.security.device.usb. The IOKit registry reads WhatCable
      uses (USB-C port state, power sources, USB-PD Discover Identity,
      Thunderbolt switch tree) all work under the sandbox alone. Adding
      the USB device entitlement would only signal scope to App Review
      that the app does not exercise.
    - No com.apple.security.network.client. The MAS build has the OSS
      UpdateChecker compiled out and "Report this cable" opens GitHub in
      the user's browser via NSWorkspace.open; the build makes no
      network calls of its own.

  application-groups: shared App Group container used by the desktop
  widget extension to read pre-computed cable state from the main app.
-->
<plist version="1.0">
<dict>
    <key>com.apple.security.app-sandbox</key>
    <true/>
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.uk.whatcable.whatcable</string>
    </array>
</dict>
</plist>
